<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Soong Chee Gi | ComputingSG</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>A happy ordinary high school Computing teacher in Singapore. :)</h1>
    <h2>Life is hard. Why not make it harder.</h2>

    <h3>Current Involvements (2023)</h3>
    <ul>
      <li><a href="https://buildingblocs.sg">BuildingBloCS SG</a> (main teacher in charge)</li>
      <li>PyCon SG Education Summit (main organiser)</li>
      <li>Computing teachers conversion course (main instructor, in collaboration with National Institute of Education and Ministry of Education Curriculum Planning and Development Division Computing Education Unit.)</li>
      <li>CTFest with National Institute of Education (organising committee)</li>
      <li><!--Python Software Foundation--></li>
    </ul>
  </body>
</html>
